<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/login_background.jpg</file>
        <file>image/pas.jpg</file>
        <file>image/user.png</file>
        <file>image/plane_cartoon.png</file>
        <file>image/background.png</file>
        <file>image/start.png</file>
        <file>image/arrive.png</file>
        <file>image/time.png</file>
        <file>image/ticket_info_bg.png</file>
        <file>image/array.png</file>
        <file>image/array (1).png</file>
        <file>image/array_left.png</file>
        <file>image/background2.png</file>
        <file>image/array_down.png</file>
        <file>image/phone.jpg</file>
        <file>image/seat_plane.png</file>
        <file>image/plane.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>image/winner.jpg</file>
        <file>image/planeicon.png</file>
    </qresource>
    <qresource prefix="/prefix3"/>
    <qresource prefix="/new/prefix3"/>
</RCC>
